.card {
  border: 0.1rem solid #2b2b2b;
  border-radius: 0.6rem;
  background: #2b2b2b;
  width: 100%;
  height: 100%;
  color: #fff;
  box-shadow: 1px 1px 10px #2b2b2b;
  display: flex;
}

.image-container {
  width: 10rem;
  height: 100%;
  background: #525252;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-align: center;
  border-top-left-radius: 0.6rem;
  border-bottom-left-radius: 0.6rem;
}

.meta {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0.5rem;
}

.meta-details {
  flex: 2;
  align-self: start;
  width: 100%;
}

.actions-container {
  position: absolute;
  bottom: 0;
  left: 50%;
  translate: -50% 0;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
}

.no-image {
  color: #fff;
}

.heading {
  display: flex;
  flex-direction: column;
  width: fit-content;
}

.title {
  display: inline;
  font-size: 1.2rem;
  cursor: pointer;
}

.image-container:hover ~ .title-url,
.title:hover {
  color: #ce6000;
}

.author-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0.2rem;
  font-size: 0.8rem;
  font-weight: 400;
  font-style: italic;
}

.author-group h3:hover {
  text-decoration: underline;
}

.meta-details > p {
  margin-top: 1rem;
  line-height: 1.6;
  display: none;
}

.price-container {
  width: 100%;
}

.price {
  font-size: 1.2rem;
  font-weight: 700;
}

.btn {
  background: #ce6000;
  border: 0.1rem solid #ce6000;
  border-radius: 0.6rem;
  padding: 0.6rem 1.2rem;
  color: #fff;
  cursor: pointer;
  width: fit-content;
  font-weight: 700;
}

.btn:hover,
.btn:active {
  background: #e96d00;
}

@media (min-width: 48rem) {
  .meta-details > p {
    display: block;
  }

  .author-group {
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 0.8rem;
  }

  .actions-container {
    flex-direction: row;
    justify-content: end;
    gap: 1rem;
  }
}